<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/PrimaryPurple">
    <!-- Top Bar with Logo and Chevron -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/PrimaryPurple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/pixelpedialogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/pixelpedialogo"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/leftChevron"
            android:layout_width="59dp"
            android:layout_height="53dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_chevron_left_24" />
    </RelativeLayout>
    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_bar_background"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_bold"
        android:hint="Search"
        android:paddingStart="15dp"
        android:paddingEnd="50dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray" />

    <!-- Sorting & Filters -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <Spinner
            android:id="@+id/sortSpinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/filter_background"
            android:textColor="@android:color/white"

            android:entries="@array/sort_options"/>

        <Spinner
            android:id="@+id/genreSpinner"
            android:layout_width="0dp"
            android:paddingStart="28dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/filter_background"
            android:textColor="@android:color/white"
            android:entries="@array/genre_options"/>

        <Spinner
            android:id="@+id/consoleSpinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/filter_background"
            android:textColor="@android:color/white"
            android:entries="@array/console_options"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView to show game results -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gameRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>
