<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/itemProfileImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_game_image"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/itemProfileName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:text="Name"
        android:textSize="18sp" />
</LinearLayout>
